main.post > div > .hero-content { 
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 40rem;
}

main.post > div > .hero-content > h1 {  
    margin-bottom: 1.5rem;
    margin-top: 0.5rem;
    font-size: 2rem;
}

main.post > div > .hero-content > p {  
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
    font-size: 0.8rem;
}

main.post > div > .post-detail > hr {  
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    max-width: 40rem;
    width: 100%;
}

main.post > div > .post-detail > .post-content {   
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.6rem;
    max-width: 40rem;
    width: 100%;
    word-spacing: 0.2rem;
}

main.post > div > .comments-content {   
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 40rem;
}

main.post > div > .comments-content > h2 {    
    font-size: 1.4rem;
}

main.post > div > .comments-content > form {    
    align-items:center;
    display: flex;
    flex-direction: column;
    height: fit-content;
    justify-content: center;
    padding-bottom: 1rem;
    padding-top: 1rem;
    width: 100%;
    max-width: 40rem;
}

main.post > div > .comments-content > form > .form-field {    
    width: 90%;
}

main.post > div > .comments-content > form > .form-field > input {
    border-radius: 15px;
    height: 3rem;
    width: 100%;
}

main.post > div > .comments-content > form > .form-field > textarea { 
    border-radius: 15px;
    height: 8rem;
    width: 100%;
}

/* Dark */
#dark > main.post > div > .comments-content > form > .form-field > input { 
    color: black;
}

#dark > main.post > div > .comments-content > form > .form-field > textarea { 
    color: black;
}

#dark > main.post > div > .comments-content > form {    
    background-color: var(--dk-main-middle)
}

/* Light */
